<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            text-decoration: none;
        }

        body {
            background-color: #BBD799;
        }

        .header {
            display: flex;
            flex-direction: column; 
            align-items: center;
            margin-top: 30px;
        }

        .detail {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        .img {
            width: 300px;
            height: 300px;
        }

        .text {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        h1, h2 {
            margin: 0;
            color: black;
        }

        h1{
           color: #227414;
        }

        .c{
           display: flex;
           justify-content: center;
           gap: 20px; 
           margin-bottom: 20px;
        }
        
        .c:hover{
            color: #227414;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <div class="c">
        <a href="tugas.html"><h2 class="c">home</h2></a>
        <a href="maps.html"><h2 class="c">maps</h2></a>
        </div>
        <h1>Detail Produk</h1>
    </div>
    
    <div class="detail">
        <img src="rb.jpg" class="img">
    </div>

    <div class="text">
        <h3><center>Rice bowl adalah hidangan yang menggabungkan nasi sebagai bahan utama dengan berbagai macam lauk dan topping, menjadikannya pilihan yang praktis dan mengenyangkan. Biasanya, rice bowl terdiri dari nasi putih atau nasi yang telah dibumbui, lalu disajikan dengan berbagai jenis lauk seperti ayam, daging sapi, ikan, atau telur, serta tambahan sayuran segar atau acar untuk memberi rasa segar dan kontras. Beberapa varian rice bowl juga menggunakan bahan pelengkap seperti saus teriyaki, sambal, atau kecap manis untuk menambah cita rasa. Rice bowl sangat populer di berbagai budaya, terutama di Jepang, Korea, dan Indonesia, karena kepraktisan dan keberagaman pilihan yang dapat disesuaikan dengan selera pribadi. Dengan tampilan yang menggugah selera dan rasa yang kaya, rice bowl menjadi pilihan yang cocok untuk makan siang atau malam yang cepat namun tetap memuaskan.</center></h3>
    </div>
</body>
</html>