<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #BBD799;
             }

        *{
            text-decoration: none;
        }

        .maps{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }

        iframe{
            width: 400px;
            height: 400px;
            border-radius: 30px;
            opacity: 0,5;
            border: none;
            transition: 0,3s;
        }

        iframe:hover{
            transform: scale(1.1);
            opacity: 1;
        }

        .k{
            display: flex;
            justify-content: center;
            align-items: center;
            color: #227414;
        }

        h1{
            display: flex;
            justify-content: left;
            align-items: center;
        }

        .k , h1{
            margin: 0;
        }

        .e{
            color: black;
        }

        .e:hover{
            color: #227414;
        }
    </style>
</head>
<body>
    <a href="tugas.html"><h1 class="e">Home</h1></a>
    <a href="detail.html"><h1 class="e">Detail Produk</h1></a>
    <div class="k">
            <h1>Lokasi Kita</h1>
        </div>
    <div class="maps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3505.412696121591!2d107.4560278!3d-6.408805600000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNsKwMjQnMzEuNyJTIDEwN8KwMjcnMjEuNyJF!5e1!3m2!1sid!2sid!4v1732929614865!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
</body>
</html>