<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rice Bowl Sobat</title>
    <link rel="stylesheet" href="styles.css">
    <style>  
        *{
            text-decoration: none;
        }

    body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #BBD799;
    }

    .navbar {
    background-color: #BBD799;
    padding: 10px ;
    }

    .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    }

    .logo {
    color: #227414;
    font-size: 24px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);    

    }

    .gambar{

        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        margin-top: 60px;
    }

    .img{
       
        width: 200px;
        height: 200px;
        border-radius: 15px;
        box-shadow: 5px 5px 10PX #227414;

    }

    .img:hover{
        transform:scale(1.1) ;
        opacity: 1;
    }

    .text{
       
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        color: #227414;

    }

    .z{
       
        display: flex;
        justify-content: center;
        align-items: center;
    }
     
    p{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    button{
        background-color: #227414;
        width: 150px;
        height: 30px;
        border-radius: 15px;
        font-size: large;
        border: none;

    }

    button:hover{
        transform: scale(1.1);
        opacity: 1;
    }
    
    footer{
      position: fixed;
      bottom: 0;
    }
    
    .footer{
      background-color: #BBD799; 
      width: 100%;
    }
    
    
    h3{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .L{
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .A{
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .footer-1 {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    .maps{
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .logo-p{
      display: flex;
      justify-content: right;
      align-items: center;
      margin-left: auto;
    }

    .logo-r{
        width: 60px;
        height: 60px;
    }

    .detail{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -15px;
    }

    .detail-1{
        color: #227414;
    }

    h3{
        color: #227414;
    }

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <h1 class="logo">Rice Bowl Sobat</h1>
            <div class="logo-p">
                <img src="WhatsApp Image 2024-11-30 at 14.09.35.jpeg" class="logo-r">
            </div>
        </div>
        </nav>
        <div class="gambar">
            <img src="https://tse2.mm.bing.net/th?id=OIP.sSAiNiit7tfQLFVrHEGsggHaJQ&pid=Api&P=0&h=180" class="img">
             </div>
             
        <h2 class="text">Rice Bowl Sobat</h2>
        <p><b>Rp. 13.000</b></p>
        <div class="detail">
            <a href="detail.html"><h4 class="detail-1">Detail Produk</h4></a>
        </div>
        <a href="https://wa.me/6285810511915?text=hallo%20apakah%20produk%20masih%20ada?" class="z"><button><b>Beli</b></button></a>
      
      <footer class="footer">
        <h3>CONTACT US</h3>
        <div class="footer-1">
          <a href="https://www.instagram.com/ricebowlsobat/profilecard/?igsh=MTBncjU4Y3NzdzJmOQ=="><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/600px-Instagram_logo_2022.svg.png" class="L"></a>
          <a href="https://wa.me/6285810511915?text=hallo%20apakah%20produk%20masih%20ada?"><img src="https://logospng.org/download/whatsapp/logo-whatsapp-verde-icone-ios-android-2048.png" class="A"
            ></a>
            <a href="maps.html"><img src="https://logodownload.org/wp-content/uploads/2018/01/google-maps-logo-1-1.png" class="maps"></a>
        </div>
      </footer>
</body>
</html>